# -*- coding: utf-8 -*-

"""
/***************************************************************************
 QPandas
                                 A QGIS plugin
 Pandas utilities in QGIS
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2020-07-07
        copyright            : (C) 2020 by Matteo Ghetta (Faunalia)
        email                : matteo.ghetta@faunalia.eu
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Matteo Ghetta (Faunalia)'
__date__ = '2020-07-07'
__copyright__ = '(C) 2020 by Matteo Ghetta (Faunalia)'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'


from qgis.PyQt.QtCore import QCoreApplication
from qgis.core import (QgsProcessing,
                       QgsProcessingException,
                       QgsProcessingAlgorithm,
                       QgsProcessingParameterField,
                       QgsProcessingParameterColor,
                       QgsProcessingParameterFeatureSource,
                       QgsProcessingParameterEnum,
                       QgsProcessingParameterFileDestination
                       )
import matplotlib.pyplot as plt
from .utils import dataframe_from_layer


class QPandasMatplotlib(QgsProcessingAlgorithm):

    INPUT = 'INPUT'
    X = 'X'
    Y = 'Y'
    KIND = ' KIND'
    COLOR = 'COLOR'
    OUTPUT = 'OUTPUT'

    plot_type = {
        'Bar': 'bar',
        'Line': 'line'
    }

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self):
        return QPandasMatplotlib()

    def name(self):
        return 'qpandas_matplotlib'

    def displayName(self):
        return self.tr('Matplotlib plot')

    def group(self):
        return self.tr('Table Transformation')

    def groupId(self):
        return 'table'

    def initAlgorithm(self, config=None):

        self.addParameter(
            QgsProcessingParameterFeatureSource(
                self.INPUT,
                self.tr('Input layer'),
                [QgsProcessing.TypeVector]
            )
        )

        self.addParameter(
            QgsProcessingParameterField(
                self.X,
                self.tr("X"),
                parentLayerParameterName=self.INPUT,
                type=QgsProcessingParameterField.Any,
            )
        )

        self.addParameter(
            QgsProcessingParameterField(
                self.Y,
                self.tr("Y"),
                parentLayerParameterName=self.INPUT,
                type=QgsProcessingParameterField.Any,
            )
        )

        self.addParameter(
            QgsProcessingParameterEnum(
                self.KIND,
                self.tr('Plot type'),
                self.plot_type.keys(),
            )
        )

        self.addParameter(
            QgsProcessingParameterColor(
                self.COLOR,
                self.tr('Choose the color')
            )
        )

        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.OUTPUT,
                self.tr('Output'),
                self.tr('File (*.html)')
            )
        )


    def processAlgorithm(self, parameters, context, feedback):

        source = self.parameterAsSource(
            parameters,
            self.INPUT,
            context
        )
        if source is None:
            raise QgsProcessingException(self.invalidSourceError(parameters, self.INPUT))

        x = self.parameterAsFields(
            parameters,
            self.X,
            context
        )[0]

        y = self.parameterAsFields(
            parameters,
            self.Y,
            context
        )[0]

        kind = self.parameterAsEnum(
            parameters,
            self.KIND,
            context
        )
        kind = list(self.plot_type.values())[kind] 

        color = self.parameterAsColor(
            parameters,
            self.COLOR,
            context
        )
        color = color.name()

        output = self.parameterAsFileOutput(
            parameters,
            self.OUTPUT,
            context
        )
        output = output[:-5]
        output+='.png'

        df = dataframe_from_layer(source)

        fig = df.plot(x=x, y=y, color=color, kind=kind).get_figure()
        fig.savefig(output)

        # plt.show()


        return {self.OUTPUT: output}